{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "core/**/*.ts",
    "infrastructure/**/*.ts",
    "mcp/**/*.ts",
    "worker/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts"
  ]
}
